{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "money-lion",
  "short_name": "Money Lion",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Money Lion"
}
